@media screen and (max-width: 600px) {
    header {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}



/* Dropdown Button */
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4b4b4b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


@media only screen and (min-width: 600px) {

    @use "sass:map";@use "sass:list";.HeaderDesktop__root--s8DyY{color:#fff; margin:0 auto;padding:0;max-width:100%;border:0;background:#fff;box-shadow:inset 0 -1px 0 0 rgba(235,235,235,0.96);width:100%;top:0;left:0;height:60px;transition:0.2s transform ease-in;position:fixed;font-family:axiforma-regular,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;z-index:4;display:flex;align-items:center;transform:translateY(0%)}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc{width:1200px;margin:0 auto;max-width:100%;height:39px;display:flex;flex-direction:row}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__brand--VMMpj{font-size:1.9em;float:left;height:100%;width:300px;white-space:nowrap;position:relative;display:flex;align-items:center}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__brand--VMMpj .HeaderDesktop__brandTxtImage--jAoEE{height:39px;width:132px}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg{height:100%;margin-left:32px;display:flex;flex:1}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg a{color:#666}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg a:hover{color:#141414}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW{margin:0;padding:0;height:100%;font-weight:bold;width:100%;display:flex;justify-content:flex-end}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW li{text-transform:capitalize;margin-right:32px;cursor:pointer;font-size:14px;line-height:20px;height:100%;font-weight:bold;flex-shrink:0;display:flex;align-items:center}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW li a{letter-spacing:0;height:100%;display:flex;align-items:center}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW li:last-child{margin-right:0px}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW li:last-child:empty{margin-right:-32px}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW .HeaderDesktop__disabledAuth--m6xqL{pointer-events:none;opacity:0.7}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW .HeaderDesktop__AuthBtn--kE3lR{background-color:#fff;color:#666;height:100%;background-color:transparent;border:0;text-transform:capitalize;font-size:14px;letter-spacing:0;cursor:pointer;display:flex;align-items:center}.HeaderDesktop__root--s8DyY .HeaderDesktop__container--KbkCc .HeaderDesktop__Menu--KIIgg .HeaderDesktop__items--ypdVW .HeaderDesktop__AuthBtn--kE3lR:hover{color:#141414}.HeaderDesktop__darkRoot--a6Gqb{background:#000 !important;color:#fff !important;box-shadow:none !important}.HeaderDesktop__darkRoot--a6Gqb a,.HeaderDesktop__darkRoot--a6Gqb .HeaderDesktop__AuthBtn--kE3lR,.HeaderDesktop__darkRoot--a6Gqb li{color:#fff !important}.HeaderDesktop__darkRoot--a6Gqb .HeaderDesktop__brandTextDark--B6z__{font-weight:600;position:relative;font-size:18px;top:4px;left:40px;letter-spacing:0.6px}.HeaderDesktop__modalContainerClass--IMz49{height:100% !important;width:360px !important;position:absolute !important}.HeaderDesktop__authFormClass--QGQsK{padding:32px 16px !important;justify-content:flex-start !important}.HeaderDesktop__authHeaderClass--SLRPH{display:flex !important}
    
    @use "sass:map";@use "sass:list";.UCLocaleSelect__localeSelectorRoot--jiONV{position:relative;display:inline-block;cursor:pointer;z-index:4}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__ctaMobile--KyInn .UCLocaleSelect__left--W0M4l{width:36px;height:36px}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__ctaMobile--KyInn .UCLocaleSelect__left--W0M4l img{width:100%;height:100%;object-fit:contain}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi{background:#f7f8fa;border-radius:22px;padding:6px 12px 6px 6px;display:flex;flex-direction:row;justify-content:flex-start;align-items:center}[dir="rtl"] .UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi{padding:6px 6px 6px 12px}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__left--W0M4l{width:24px;height:24px}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__left--W0M4l img{width:100%;height:100%;object-fit:contain}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD{margin-left:8px;display:flex;flex-direction:row;align-items:center}[dir="rtl"] .UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD{margin-left:initial;margin-right:8px}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD p{margin-right:10px;font-style:normal;font-weight:bold;font-size:15px;line-height:20px;color:#212121}[dir="rtl"] .UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD p{margin-right:initial;margin-left:10px}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD .UCLocaleSelect__icon--ZtwKB{margin-top:-5px;width:10px;height:10px;border-top:2px solid #212121;border-right:2px solid #212121;transform:rotate(135deg)}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__dropdown--CHk35{background:#ffffff;border:1px solid #e0e0e0;border-radius:4px;position:absolute;top:44px;right:0px;min-width:186px;z-index:4}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__dropdown--CHk35 .UCLocaleSelect__dropdownItem--iMrGZ{padding:16px;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;cursor:pointer}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__dropdown--CHk35 .UCLocaleSelect__dropdownItem--iMrGZ .UCLocaleSelect__radio--kGqyq{width:20px;height:20px;border-radius:50%;border:2px solid #212121}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__dropdown--CHk35 .UCLocaleSelect__dropdownItem--iMrGZ .UCLocaleSelect__radioSelected--yXtiq{background:radial-gradient(12px circle at center, #304ffe 50%, transparent 51%);border:2px solid #304ffe}.UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__dropdown--CHk35 .UCLocaleSelect__dropdownItem--iMrGZ>p{margin-left:26px;font-style:normal;font-weight:bold;font-size:13px;line-height:20px;color:#212121}[dir="rtl"] .UCLocaleSelect__localeSelectorRoot--jiONV .UCLocaleSelect__dropdown--CHk35 .UCLocaleSelect__dropdownItem--iMrGZ>p{margin-left:initial;margin-right:26px}.UCLocaleSelect__darkTheme--TFApU .UCLocaleSelect__cta--Qj4Vi{background-color:#222}.UCLocaleSelect__darkTheme--TFApU .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD p{color:#fff}.UCLocaleSelect__darkTheme--TFApU .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD .UCLocaleSelect__icon--ZtwKB{border-top:2px solid #fff;border-right:2px solid #fff}.UCLocaleSelect__lightTheme--NXY8l .UCLocaleSelect__cta--Qj4Vi{background-color:#f7f8fa}.UCLocaleSelect__lightTheme--NXY8l .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD p{color:#212121}.UCLocaleSelect__lightTheme--NXY8l .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD .UCLocaleSelect__icon--ZtwKB{border-top:2px solid #212121;border-right:2px solid #212121}.UCLocaleSelect__transparentTheme--WGCXB .UCLocaleSelect__cta--Qj4Vi{background-color:rgba(0,0,0,0.3)}.UCLocaleSelect__transparentTheme--WGCXB .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD p{color:#fff}.UCLocaleSelect__transparentTheme--WGCXB .UCLocaleSelect__cta--Qj4Vi .UCLocaleSelect__right--MXIKD .UCLocaleSelect__icon--ZtwKB{border-top:2px solid #fff;border-right:2px solid #fff}.UCLocaleSelect__languageModalContainer--cypZs{width:100%;border-radius:16px 16px 0 0 !important}
    
    @use "sass:map";@use "sass:list";.LanguageSelectorDropdown__dropdown--hkAk3{background:#ffffff;border:1px solid #e0e0e0;border-radius:4px;position:absolute;top:44px;right:0px;min-width:186px;z-index:4}.LanguageSelectorDropdown__dropdown--hkAk3 .LanguageSelectorDropdown__dropdownItem--LOX81{padding:16px;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;cursor:pointer}.LanguageSelectorDropdown__dropdown--hkAk3 .LanguageSelectorDropdown__dropdownItem--LOX81 .LanguageSelectorDropdown__radio--F4PaO{width:20px;height:20px;border-radius:50%;border:2px solid #212121}.LanguageSelectorDropdown__dropdown--hkAk3 .LanguageSelectorDropdown__dropdownItem--LOX81 .LanguageSelectorDropdown__radioSelected--SDwYr{background:radial-gradient(12px circle at center, #304ffe 50%, transparent 51%);border:2px solid #304ffe}.LanguageSelectorDropdown__dropdown--hkAk3 .LanguageSelectorDropdown__dropdownItem--LOX81>p{margin-left:26px;font-style:normal;font-weight:bold;font-size:13px;line-height:20px;color:#212121}[dir="rtl"] .LanguageSelectorDropdown__dropdown--hkAk3 .LanguageSelectorDropdown__dropdownItem--LOX81>p{margin-left:initial;margin-right:26px}
    
        .LanguageSelectorModal__languageModalContainer--SlFU0{width:100%;border-radius:16px 16px 0 0 !important}
        .LanguageSelectorModal__languageList--LobRN{background:#ffffff;padding:35px 0px 8px}
        .LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__listHeader--RVbov{font-weight:bold;font-size:18px;line-height:30px;text-align:center;color:#212121;margin-bottom:24px}.LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__languageListItem--H69Rr{padding:16px;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;cursor:pointer}.LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__languageListItem--H69Rr .LanguageSelectorModal__radio--tVAKt{width:20px;height:20px;border-radius:50%;border:2px solid #212121}.LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__languageListItem--H69Rr .LanguageSelectorModal__radioSelected--VJoJj{background:radial-gradient(12px circle at center, #304ffe 50%, transparent 51%);border:2px solid #304ffe}.LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__languageListItem--H69Rr>p{margin-left:26px;font-style:normal;font-weight:bold;font-size:13px;line-height:20px;color:#212121}[dir="rtl"] .LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__languageListItem--H69Rr>p{margin-left:initial;margin-right:26px}.LanguageSelectorModal__languageList--LobRN .LanguageSelectorModal__selectCta--PUgSL{margin:24px auto 0px;width:calc(100% - 16px);background:#000000;border-radius:4px;color:#ffffff;text-align:center;padding:14px 0px}
    
    }
    
    