

@media only screen and (min-width: 600px) {
    #bottomBarNavbarContainer{display:none;}
    }
    
    @media screen and (max-width: 600px) {
      header {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }
  }
  
  
  @media only screen and (min-width: 600px) {
  #bottomBarNavbarContainer{display:none;}
  }
  
  @media only screen and (min-width: 600px) {
  .Image__image--kKk1y{display:none;}
  }
  
  
  body a:hover{
      cursor: url(media/cursor/Pointer.1b7abbd6.svg),pointer;
  }
  
  body button:hover{
      cursor: url(media/cursor/Pointer.1b7abbd6.svg),pointer;
  }


    @media only screen and (max-width: 600px) {
      .BottomNavBar__bottomNavBarContainer--SA9zA {
          height:55px;
          background: #fff;
          box-shadow: 0px -2px 8px 0px rgba(0,0,0,0.16);
          display: flex;
          position: fixed;
          width: 100%;
          bottom: 0;
          z-index: 3;
          transition: transform 0.3s ease-out;
          transform: translateY(0)
      }
  
      .BottomNavBar__bottomNavBarContainer--SA9zA .BottomNavBar__equallySpacedContainer--QaIwA {
          flex: 1;
          display: flex
      }
  
      .BottomNavBar__bottomNavBarContainer--SA9zA .BottomNavBar__equallySpacedContainer--QaIwA>div {
          width: 100%
      }
  
      .BottomNavBar__hide--A8zEG {
          transform: translateY(100%)
      }
  }
  