
.BaseTemplate__container--pPVNg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.BaseTemplate__fixPadding--U55oQ {
    padding: 16px 0 !important
}

.BaseTemplate__headerFix--MkwmL {
    padding-top: 0 !important
}

.BaseTemplate__footerFix--ZJ319 {
    padding-bottom: 0 !important
}

.BaseTemplate__removePadding--sD6Ng {
    padding: 0 !important
}

.BasePreviewComponent__container--UEpbd {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    border-top: 16px solid #ffffff;
    padding: 28px 0
}

.BasePreviewComponent__container--UEpbd .BasePreviewComponent__errorContainer--WyNfU {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9f9fe6;
    color: #fff;
    z-index: 9;
    text-align: center;
    padding: 8px
}

.BasePreviewComponent__firstContainer--BGrtx {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    padding: 28px 0
}

.BasePreviewComponent__firstContainer--BGrtx .BasePreviewComponent__errorContainer--WyNfU {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9f9fe6;
    color: #fff;
    z-index: 9;
    text-align: center;
    padding: 8px
}

.BasePreviewComponent__fixStyle--Uoqls {
    margin: 0;
    border-top: 16px solid #f2f4f6;
    overflow-y: auto
}

.Header__container--k8uSz {
    padding: 28px 16px;
    border-top: 16px solid #f2f4f6;
    padding: 28px 0

    
}

.Header__container--k8uSz .Header__heading--as48j {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    margin: 0;
    text-align: center;
    color: #212121
}

.Header__container--k8uSz .Header__heading--as48j::first-letter {
    text-transform: uppercase
}

.Header__container--k8uSz .Header__label--fMT3D {
    display: block;
    color: #757575;
    margin: 4px 0 0 0;
    font-size: 14px;
    line-height: 20px
}

.Header__container--k8uSz .Header__label--fMT3D::first-letter {
    text-transform: uppercase
}

.Footer__container--NB_dq {
    padding: 28px 16px;
    display: flex
}

.Footer__container--NB_dq .Footer__button--GvzsW {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    height: 48px;
    width: 100%;
    border-radius: 4px
}

.Image__container--GT_7b {
    width: 100%
}

.Image__container--GT_7b .Image__image--kKk1y {
    width: 100%;
    vertical-align: top
}

.Grid__container--ngZmu {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #fff
}

.Grid__container--ngZmu .Grid__row--RIytp {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
    padding: 0 8px
}

.Grid__container--ngZmu .Grid__row--RIytp:first-child {
    margin-top: 0
}

.Grid__container--ngZmu .Grid__row--RIytp .Grid__item--Bd1fa {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 4px
}

.Grid__container--ngZmu .Grid__row--RIytp .Grid__item--Bd1fa .Grid__imageContainer--iS49C {
    width: 32px;
    height: 32px
}

.Grid__container--ngZmu .Grid__row--RIytp .Grid__item--Bd1fa .Grid__image--Sqo4J {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.Grid__container--ngZmu .Grid__row--RIytp .Grid__item--Bd1fa .Grid__text--otleK {
    display: inline-block;
    margin-top: 12px;
    font-size: 11px;
    line-height: 16px;
    color: #212121;
    text-align: center
}